In [80]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

df = pd.read_csv('dataset_covid.csv', sep=';')

df.head()

C:\Users\lenac\AppData\Local\Temp\ipykernel_44096\1580854830.py:5: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('dataset_covid.csv', sep=';')

  dep        jour  P   T  cl_age90      pop
0   1  2020-05-13  0  16         9  83001.0
1   1  2020-05-13  1  17        19  84665.0
2   1  2020-05-13  0  34        29  65496.0
3   1  2020-05-13  1  72        39  85588.0
4   1  2020-05-13  0  54        49  89678.0

In [81]:
df1 = pd.read_csv('https://static.data.gouv.fr/resources/donnees-relatives-aux-resultats-des-tests-virologiques-covid-19/20210412-181259/sp-ti-tp-7j-dep-2021-04-12-18h12.csv', sep=';')
df1.head()

  dep      semaine_glissante     pop   P     T
0  01  2020-05-13-2020-05-19  656955  43  2597
1  01  2020-05-14-2020-05-20  656955  45  2761
2  01  2020-05-15-2020-05-21  656955  37  2372
3  01  2020-05-16-2020-05-22  656955  39  2304
4  01  2020-05-17-2020-05-23  656955  41  2307

In [82]:
print(df.columns)
#print(df.info)
print(df.dtypes)
print(df.describe())
df[['jour']] = df[['jour']].apply(pd.to_datetime)

Index(['dep', 'jour', 'P', 'T', 'cl_age90', 'pop'], dtype='object')
dep          object
jour         object
P             int64
T             int64
cl_age90      int64
pop         float64
dtype: object
                   P              T       cl_age90           pop
count  698984.000000  698984.000000  698984.000000  6.989840e+05
mean       37.924303     599.251481      48.272727  1.173339e+05
std       225.183506    2005.920502      30.265787  2.351772e+05
min         0.000000       0.000000       0.000000  3.500000e+01
25%         0.000000      36.000000      19.000000  2.325950e+04
50%         4.000000     133.000000      49.000000  5.070600e+04
75%        18.000000     414.000000      79.000000  1.066215e+05
max     20220.000000  119035.000000      90.000000  2.588988e+06

In [83]:
df[0:100]

   dep       jour  P   T  cl_age90       pop
0    1 2020-05-13  0  16         9   83001.0
1    1 2020-05-13  1  17        19   84665.0
2    1 2020-05-13  0  34        29   65496.0
3    1 2020-05-13  1  72        39   85588.0
4    1 2020-05-13  0  54        49   89678.0
..  ..        ... ..  ..       ...       ...
95   1 2020-05-21  1   9        79   51011.0
96   1 2020-05-21  0  10        89   26830.0
97   1 2020-05-21  0   4        90    7395.0
98   1 2020-05-21  1  44         0  656955.0
99   1 2020-05-22  0  22         9   83001.0

[100 rows x 6 columns]

In [84]:
df.tail(15)

        dep       jour    P    T  cl_age90           pop
698969  978 2022-01-12    9   30        79   1152.934377
698970  978 2022-01-12    1    5        89    346.012162
698971  978 2022-01-12    2    3        90     70.655167
698972  978 2022-01-12  238  842         0  35334.000000
698973  978 2022-01-13    9   44         9   5712.981445
698974  978 2022-01-13   32  119        19   5939.434657
698975  978 2022-01-13   18   84        29   3799.054642
698976  978 2022-01-13   32  113        39   4598.384620
698977  978 2022-01-13   23   88        49   5611.983593
698978  978 2022-01-13   36  135        59   5042.534345
698979  978 2022-01-13   16   68        69   3060.024992
698980  978 2022-01-13    4   30        79   1152.934377
698981  978 2022-01-13    1    9        89    346.012162
698982  978 2022-01-13    0    0        90     70.655167
698983  978 2022-01-13  171  690         0  35334.000000

In [85]:
df[(df.jour == '2020-05-13') & (df.dep == 64)]

       dep       jour  P    T  cl_age90       pop
430144  64 2020-05-13  0   35         9   67302.0
430145  64 2020-05-13  0   27        19   77643.0
430146  64 2020-05-13  1   48        29   63354.0
430147  64 2020-05-13  1   54        39   78556.0
430148  64 2020-05-13  0   60        49   87908.0
430149  64 2020-05-13  0   56        59   94942.0
430150  64 2020-05-13  0   37        69   90129.0
430151  64 2020-05-13  0   33        79   68265.0
430152  64 2020-05-13  0   23        89   42654.0
430153  64 2020-05-13  0   14        90   12416.0
430154  64 2020-05-13  2  387         0  683169.0

In [86]:
b = df[(df['jour'] == '2020-05-13') & (df['cl_age90'] == 0) & (df['dep'] == 64)]
c = df[(df['jour'] == '2020-05-13') & (df['cl_age90'] != 0) & (df['dep'] == 64)]
print(b,c)
#Faire la somme des classes d'âges en excluant 0 pour comprendre ce que c'est la Q8

       dep       jour  P    T  cl_age90       pop
430154  64 2020-05-13  2  387         0  683169.0        dep       jour  P   T  cl_age90      pop
430144  64 2020-05-13  0  35         9  67302.0
430145  64 2020-05-13  0  27        19  77643.0
430146  64 2020-05-13  1  48        29  63354.0
430147  64 2020-05-13  1  54        39  78556.0
430148  64 2020-05-13  0  60        49  87908.0
430149  64 2020-05-13  0  56        59  94942.0
430150  64 2020-05-13  0  37        69  90129.0
430151  64 2020-05-13  0  33        79  68265.0
430152  64 2020-05-13  0  23        89  42654.0
430153  64 2020-05-13  0  14        90  12416.0

In [87]:
view = df[(df['jour'] == '2020-05-13') & (df['cl_age90'] != 0) & (df['dep'] == 64)]

In [88]:
#Q10
df_copy = df.copy()

df_copy = df_copy.drop(df_copy[df_copy['cl_age90'] == 0].index) # On doit donner les index dans drop
df_copy[(df_copy['jour'] == '2020-05-13') & (df_copy['dep'] == 64)]

       dep       jour  P   T  cl_age90      pop
430144  64 2020-05-13  0  35         9  67302.0
430145  64 2020-05-13  0  27        19  77643.0
430146  64 2020-05-13  1  48        29  63354.0
430147  64 2020-05-13  1  54        39  78556.0
430148  64 2020-05-13  0  60        49  87908.0
430149  64 2020-05-13  0  56        59  94942.0
430150  64 2020-05-13  0  37        69  90129.0
430151  64 2020-05-13  0  33        79  68265.0
430152  64 2020-05-13  0  23        89  42654.0
430153  64 2020-05-13  0  14        90  12416.0

In [89]:
#Q11 et Q12
df_dep = df_copy[df_copy['dep'] == 57].copy()

df_dep.iloc[:, 0:4]

       dep       jour    P     T
383097  57 2020-05-13    1    16
383098  57 2020-05-13    3    19
383099  57 2020-05-13    1    75
383100  57 2020-05-13    5    84
383101  57 2020-05-13    2    97
...     ..        ...  ...   ...
389812  57 2022-01-13  289  2049
389813  57 2022-01-13  158  1370
389814  57 2022-01-13   82   746
389815  57 2022-01-13   24   375
389816  57 2022-01-13    7   103

[6110 rows x 4 columns]

In [90]:
#Q13
df_dep['PtPos'] = df_dep['P']/df_dep['T']*100
df_dep

       dep       jour    P     T  cl_age90       pop      PtPos
383097  57 2020-05-13    1    16         9  111345.0   6.250000
383098  57 2020-05-13    3    19        19  118336.0  15.789474
383099  57 2020-05-13    1    75        29  111147.0   1.333333
383100  57 2020-05-13    5    84        39  132378.0   5.952381
383101  57 2020-05-13    2    97        49  131505.0   2.061856
...     ..        ...  ...   ...       ...       ...        ...
389812  57 2022-01-13  289  2049        59  147461.0  14.104441
389813  57 2022-01-13  158  1370        69  135878.0  11.532847
389814  57 2022-01-13   82   746        79   85112.0  10.991957
389815  57 2022-01-13   24   375        89   51288.0   6.400000
389816  57 2022-01-13    7   103        90   11416.0   6.796117

[6110 rows x 7 columns]

In [92]:
#Q14, Q15, Q16

df_dep['Ptpos'].fillna(0, inplace=True)

KeyError: 'Ptpos'

In [94]:
copy_age = df_dep[(df_dep['cl_age90'] == 59)].copy()
copy_age = drop.copy_age[]

       dep       jour    P     T  cl_age90       pop      PtPos
383102  57 2020-05-13    5   106        59  147461.0   4.716981
383113  57 2020-05-14    5   153        59  147461.0   3.267974
383124  57 2020-05-15    4   136        59  147461.0   2.941176
383135  57 2020-05-16    0    30        59  147461.0   0.000000
383146  57 2020-05-17    2    12        59  147461.0  16.666667
...     ..        ...  ...   ...       ...       ...        ...
389768  57 2022-01-09   35   315        59  147461.0  11.111111
389779  57 2022-01-10  456  2762        59  147461.0  16.509776
389790  57 2022-01-11  331  2071        59  147461.0  15.982617
389801  57 2022-01-12  331  2187        59  147461.0  15.134888
389812  57 2022-01-13  289  2049        59  147461.0  14.104441

[611 rows x 7 columns]